<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStepperCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-E0-xuF">
                                <rect key="frame" x="149.66666666666666" y="410" width="94" height="32"/>
                                <connections>
                                    <action selector="tappedStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="KdC-pe-Mq7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-ZS-DHb">
                                <rect key="frame" x="191.33333333333334" y="492" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cg-E0-xuF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uyp-4g-kFh"/>
                            <constraint firstItem="h5T-ZS-DHb" firstAttribute="top" secondItem="6cg-E0-xuF" secondAttribute="bottom" constant="50" id="dUy-8H-1ny"/>
                            <constraint firstItem="6cg-E0-xuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ox7-Cm-a3K"/>
                            <constraint firstItem="h5T-ZS-DHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qc9-1c-5C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="6cg-E0-xuF" id="jog-ty-RFp"/>
                        <outlet property="valueLabel" destination="h5T-ZS-DHb" id="M3O-Pf-5cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
